import time
import serial

ser = serial.Serial(port='COM20', baudrate=9600)

while True:
    data = ser.readline()
    data = str(data, 'utf').rstrip("\n")
    data = data.rstrip("\r")
    lista = data.split("\t")
    if data[0]=="0":
        kertBe = "nincs bekapcsolva"
    else:
        kertBe = "be van kapcsolva"
    perc = data[1:3]
    ora = data[3:5]
    print("A lampa " + kertBe+ "\n" + ora + ":" + perc + "\nHomerseklet: " + lista[1] + "C°" + "\nParatartalom: " + str(int(lista[2])/10) + "%")
    print()
